# Use port 80 for standalone development. This should be changed to a unique
# port if using this project behind a reverse-proxy
PHPMYADMIN_PORT_MAPPING=8080:80

# The network that will be shared with other parts of the application
APP_NETWORK=myapp

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app

PMA_USER=root
PMA_PASSWORD=root
